<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MyFriendFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/yeoldae_scroll"
                    style="@style/Type"
                    android:text="열대어" />

                <CheckBox
                    android:id="@+id/guppy_cb"
                    style="@style/FriendItem"
                    android:text="구피" />

                <CheckBox
                    android:id="@+id/flatty_cb"
                    style="@style/FriendItem"
                    android:text="플래티/베어리터스" />

                <CheckBox
                    android:id="@+id/molly_cb"
                    style="@style/FriendItem"
                    android:text="몰리/소드" />

                <CheckBox
                    android:id="@+id/discuss_cb"
                    style="@style/FriendItem"
                    android:text="디스커스" />

                <CheckBox
                    android:id="@+id/tettra_cb"
                    style="@style/FriendItem"
                    android:text="테트라/카라신" />

                <Button
                    android:id="@+id/ing_goldfish_scroll"
                    style="@style/Type"
                    android:text="잉어/금붕어" />

                <CheckBox
                    android:id="@+id/ing_goldfish_cb"
                    style="@style/FriendItem"
                    android:text="잉어/금붕어" />

                <Button
                    android:id="@+id/turtle_yang_scroll"
                    style="@style/Type"
                    android:text="거북이/양서류" />

                <CheckBox
                    android:id="@+id/turtle_yang_cb"
                    style="@style/FriendItem"
                    android:text="거북이/양서류" />


                <Button
                    android:id="@+id/etc_animal_scoll"
                    style="@style/Type"
                    android:text="새우/가재/달팽이류" />


                <CheckBox
                    android:id="@+id/saewoo_cb"
                    style="@style/FriendItem"
                    android:text="새우" />

                <CheckBox
                    android:id="@+id/gajae_cb"
                    style="@style/FriendItem"
                    android:text="가재" />

                <CheckBox
                    android:id="@+id/snail_cb"
                    style="@style/FriendItem"
                    android:text="달팽이" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>